<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design using box shadow and hover effect</title>
    <style>
      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        margin: 0;
        background: #ffffff;
        font-family: sans-serif;
      }
      .card {
        width: 500px;
        border-radius: 1rem;
        box-shadow: 10px 10px 20px green, -10px -10px 10px red;
        transition: transform 0.3s;
        cursor: pointer;
      }
      .card:hover{
        transform:translateY(-1rem)

      }

      .card img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        display: block;
        border-radius: 10px 10px 0px 0px;
      }
      .card-content{
        padding:1.5rem;
      }
      .card-title{
        margin:0 0 0.5rem;
        color:blue;
        font-size:1.5rem;
        display:flex;
        justify-content: center;


      }
      .card-text{
        margin:0;
        color:rgb(59, 58, 58);
        line-height:1.5;
      }



    </style>
  </head>

  <body>
    <div class="card">
      <img
        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/4a/95/ac/pashupatinath-is-the.jpg?w=1200&h=1200&s=1"
        alt="Pashupatinath Temple"
      />

      <div class="card-content">
        <h2 class="card-title">Pashupatinath Temple</h2>
        <p class="card-text">
          Pashupatinath temple is the center of attraction of more than 4
          billion hindus they live all over the world.
        </p>
      </div>
    </div>
  </body>
</html>
